<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--  SOLUTION      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="64dp">

            <TextView
                android:id="@+id/solutionBase"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/solution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="24sp" />
        </LinearLayout>
<!--  CHANGE BASE   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            android:onClick="addSymbol">

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                android:onClick="changBase"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

           <Button
               android:layout_width="64dp"
               android:layout_height="wrap_content"
               android:text="@string/_8"
               android:onClick="changBase"
               android:textSize="12sp"
               android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/_10"
                android:onClick="changBase"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/_16"
                android:onClick="changBase"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>
<!--  SYMBOLS       -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:onClick="addSymbol">

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="D"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="E"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="F"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:onClick="addSymbol">

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="B"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:onClick="addSymbol">

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:onClick="addSymbol">

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:onClick="addSymbol">

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="AC"
                android:onClick="clear"
                android:textSize="11sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="."
                android:onClick="addSymbol"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="="
                android:onClick="getResult"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>