<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FUNNY CATS SHOP"
        android:textColor="@color/dark"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shilo Yuriy"
        android:layout_gravity="center"
        android:textColor="@color/dark"
        android:textSize="24sp">
    </TextView>

</LinearLayout>

