<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePassword">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="33sp"
        android:layout_height="33sp"
        android:src="@drawable/arrow_left"
        android:layout_marginTop="15sp"
        android:layout_marginStart="5sp"
        android:background="@drawable/rounded_btn_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/createNameHead"
        style="@style/Header_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48sp"
        android:text="Приветствуем, $name! Укажите дату рождения"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <TextView
        android:id="@+id/createNameText"
        style="@style/Text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:layout_marginHorizontal="29sp"
        android:text="Нам важно знать вашу дату рождения чтобы обезопасить ваше пребывание внутри сообщество. Зная ваш возврат, мы сможем предоставлять вам более подходящие рекомендации. Мы не передаем эту информацию, и она не будет отображена в вашем профиле."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNameHead" />

    <Button
        android:id="@+id/date_picker"
        style="@style/Header_1"
        android:layout_width="match_parent"
        android:layout_height="51sp"
        android:layout_marginTop="70sp"
        android:layout_marginHorizontal="55sp"
        android:background="@drawable/rounded_btn_bg"
        android:layout_marginBottom="25sp"
        android:text="25 апр. 2024"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNameText" />

    <Button
        android:id="@+id/Continue"
        style="@style/Highlighting_text"
        android:layout_width="match_parent"
        android:layout_height="51sp"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="55sp"
        android:background="@drawable/rounded_btn_bg"
        android:backgroundTint="@color/grey"
        android:layout_marginBottom="25sp"
        android:text="Далее"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>