<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePassword">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="33sp"
        android:layout_height="33sp"
        android:layout_marginTop="15sp"
        android:layout_marginStart="5sp"
        android:background="@drawable/arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/createPassHead"
        style="@style/Header_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Создайте пароль"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <EditText
        android:id="@+id/LogIn_Password"
        style="@style/Highlighting_text"
        android:layout_width="match_parent"
        android:layout_height="51sp"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="55sp"
        android:background="@drawable/rounded_edit_text_bg"
        android:inputType="textPassword"
        android:paddingLeft="32sp"
        android:hint="Пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPassHead" />

    <ImageButton
        android:id="@+id/setVisible"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:background="@drawable/eye_1"
        android:layout_marginRight="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/LogIn_Password"
        app:layout_constraintEnd_toEndOf="@+id/LogIn_Password"
        app:layout_constraintTop_toTopOf="@+id/LogIn_Password" />

    <Button
        android:id="@+id/Continue"
        style="@style/Highlighting_text"
        android:layout_width="match_parent"
        android:layout_height="51sp"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="55sp"
        android:background="@drawable/rounded_btn_bg"
        android:backgroundTint="@color/grey"
        android:layout_marginBottom="25sp"
        android:text="Далее"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:onClick="Continue"/>

</androidx.constraintlayout.widget.ConstraintLayout>